# Beelines API Key: obtain from platform.beelines.ai
BEELINES_API_KEY=bk_0fdc29961...c4a1a8dd

# Beelines API Endpoint
BEELINES_API_ENDPOINT=https://api.beelines.ai/graphql

# Beelines Email: the email used to create the account
BEELINES_EMAIL=your.email@example.com
